# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# n = int (input ("Введите число монет: "))
# count_orel = 0
# count_reshka = 0
# for i in range (n):
#     x = int (input ("Cторона монеты: "))
#     if x == 0:
#         count_orel +=1
#     if x == 1:
#         count_reshka +=1
# if count_orel > count_reshka:
#     print (count_reshka)
# else:
#     print (count_orel)      

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# x = int (input ("Введите сумму чисел: "))
# y = int (input ("Введите произведение чисел: "))
# for i in range (x):
#     for j in range (y):
#         if x == i+j and y == i*j:
#             print (i,j)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), 
# не превосходящие числа N.   
N = int (input ("Введите число: "))
i = 0
while 2**i<=N:
    print (i)
    i+=1
